# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

section.title          = Title
section.text           = Text
section.pictures       = Pictures
section.numberorder    = Number order

section.create         = Create
section.edit           = Edit
section.save           = Save
section.delete         = Delete
section.cancel         = Cancel
section.move           = Move
	
section.picture        = Picture
section.picture.remove = Delete picture
section.picture.add    = Add picture
