# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

referee.useraccount =          Useraccount
referee.useraccount.username = Username
referee.useraccount.password = Password
referee.name =                 Name
referee.middlename =           Middle name
referee.surname =              Surname
referee.photo =                Photo
referee.email =                Email
referee.phone =                Phone
referee.address =              Address

referee.save =                 Save
referee.delete =               Delete
referee.cancel =               Cancel
referee.edit =                 Edit
referee.ban =                  Ban
referee.unban =                Unban

referee.personalinformation =  Personal data