# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


educationRecord.diplomaTitle	= Diploma title
educationRecord.start			= Start date
educationRecord.end				= End date
educationRecord.institution		= Institution
educationRecord.attachment		= Attachment
educationRecord.comments		= Comments
educationRecord.save 			= Save

educationRecord.display			= Display
educationRecord.edit			= Edit



educationRecord.list			= List
educationRecord.endDate			= End date
educationRecord.startDate		= Start date
educationRecord.create			= Create
educationRecord.cancel			= Cancel

educationRecord.commit.error= Error
educationRecord.confirm.delete = Are you sure you want to delete it?
educationRecord.delete = Delete

educationRecord.back			= Back

