# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialprofile.nick        = Apodo
socialprofile.networkname = Red social
socialprofile.profile     = Perfil

socialprofile.create      = Crear
socialprofile.edit        = Editar
socialprofile.save        = Guardar
socialprofile.delete      = Eliminar
socialprofile.cancel      = Cancelar