# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialprofile.nick        = Nick
socialprofile.networkname = Network name
socialprofile.profile     = Profile

socialprofile.create      = Create
socialprofile.edit        = Edit
socialprofile.save        = Save
socialprofile.delete      = Delete
socialprofile.cancel      = Cancel