# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

dashboard.fixuptaskStats= fixupTask stats
dashboard.fixuptaskMaxStats= fixupStats stats per maximum prices on fixuptasks
dashboard.appsPerfixuptask= stats of applications per fixuptasks
dashboard.fixuptaskPriceStats= fixupStats stats  per price 
dashboard.ratioApplications = ratios of applications
dashboard.ratioPending = ratio of PENDING applications
dashboard.ratioAccepted = ratio of applicacion ACCEPTED
dashboard.ratioRejected = ratio of applicacion REJECTED
dashboard.ratioAppsElapsed= Ratio of apps with elapsed date
dashboard.customerMost =  customers who have published at least 10% more fix-up tasks than the average
dashboard.handyWorkerMost =  handy workers who have published at least 10% more fix-up tasks than the average
dashboard.fixuptaskComplainStats = Stats for complaints per fixuptask
dashboard.ratioTaskComplaint = Ratio of fixuptask with any complaint 

dashboard.FixStats     = Stats fixuptask per user
dashboard.FixStats.min = minimun fixuptask per user
dashboard.FixStats.max = maximun fixuptask per user
dashboard.FixStats.avg = average fixuptask per user
dashboard.FixStats.stdev = standard deviation fixuptask per user

dashboard.AppsPrice= Applications' price stats
dashboard.AppsPrice.min= Minimum applications' price
dashboard.AppsPrice.max= Maximum applications' price
dashboard.AppsPrice.avg= Average applications' price
dashboard.AppsPrice.stdev= Standard deviation applications' price

dashboard.FixStatsMax.min = minimun maximum price of fixuptask
dashboard.FixStatsMax.max = maximum maximum price of fixuptask
dashboard.FixStatsMax.avg = average maximum price of fixuptask
dashboard.FixStatsMax.stdev = standard deviation maximum price of fixuptask

dashboard.AppsFixStats.min= minimum number of applications per fix-up task
dashboard.AppsFixStats.max= maximum number of applications per fix-up task
dashboard.AppsFixStats.avg= average number of applications per fix-up task
dashboard.AppsFixStats.stdev= standard deviation number of applications per fix-up task

dashboard.fixuptaskPriceStats.min = minimum price per fixupTask price
dashboard.fixuptaskPriceStats.max = maximum price per  fixupTask price
dashboard.fixuptaskPriceStats.avg = average price per fixuptask price
dashboard.fixuptaskPriceStats.stdev = standard deviation per fixuptask price

dashboard.appsPendingRatio= Ratio of applications with status PENDING
dashboard.appsAcceptedRatio= Ratio of applications with status ACCEPTED
dashboard.appsRejectedRatio = Ratio de las applicaciones con status REJECTED

dashboard.customerMostFix = Customer with 10% more fixuptask  than the average
dashboard.handyWorkerMostFix = HandyWorker with 10% more fixuptask  than the average

dashboard.fixuptaskComplainStats.min=Minimum complaints per fixuptask
dashboard.fixuptaskComplainStats.max=Maximum complaints per fixuptask
dashboard.fixuptaskComplainStats.avg=Average complaints per fixuptask
dashboard.fixuptaskComplainStats.stdev=Standard deviation of complaints per fixuptask
dashboard.appsRatioElapsed= ratio of elapsed applications

dashboard.fixRatioTaskComplaint= Ratio of fixuptask with any complaint

dashboard.topCustomersComplaint = Top 3 customer with more complaints
dashboard.topHandyWorkerComplaint = Top 3 Handy worker with more complaints

dashboard.notePerRefereeStats = Notes per referee stats
dashboard.notePerRefereeStats.min = Minimum notes per referee stats
dashboard.notePerRefereeStats.max = Maximum notes per referee stats
dashboard.notePerRefereeStats.avg = Average notes per referee stats
dashboard.notePerRefereeStats.stdev = Standard deviation notes per referee stats


administrator.name =Admin name
administrator.middleName= middle name
administrator.surname= surname
administrator.photo= photo
administrator.email=email
administrator.phone=phone
administrator.address=address
userAccount.username=username
userAccount.password=password
administrator.edit= Edit

administrator.save=save
administrator.cancel=cancel

administrator.commit.error=Error


administrator.useraccount = User Account
administrator.useraccount.username = User Name
administrator.useraccount.password = Password




