<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles_es.xml * * Copyright (C) 2018 Universidad de Sevilla * * The 
	use of this project is hereby constrained to the conditions of the * TDG 
	Licence, a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="administrator/action-1" extends="master.page">
		<put-attribute name="title" value="Administrador: Acción 1" />
		<put-attribute name="body" value="/views/administrator/action-1.jsp" />
	</definition>

	<definition name="administrator/action-2" extends="master.page">
		<put-attribute name="title" value="Administrador: Acción 2" />
		<put-attribute name="body" value="/views/administrator/action-2.jsp" />
	</definition>

	<definition name="administrator/dashboard" extends="master.page">
		<put-attribute name="title" value="Administrador: Dashboard" />
		<put-attribute name="body" value="/views/administrator/dashboard.jsp" />
	</definition>

	<definition name="administrator/create" extends="master.page">
		<put-attribute name="title" value="Administrador: creacion" />
		<put-attribute name="body" value="/views/administrator/edit.jsp" />
	</definition>

	<definition name="administrator/display" extends="master.page">
		<put-attribute name="title" value="Administrador: Mostrar" />
		<put-attribute name="body" value="/views/administrator/display.jsp" />
	</definition>

	<definition name="administrator/edit" extends="master.page">
		<put-attribute name="title" value="Administrador: datos" />
		<put-attribute name="body" value="/views/administrator/edit.jsp" />
	</definition>







</tiles-definitions>