# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

report.moment =      Momento
report.description = Descripci�n
report.attachments = Adjuntos
report.attachment  = Adjunto
report.draft =       Borrador

report.save =        Guardar
report.delete =      Eliminar
report.cancel =      Cancelat
report.edit =        Editar

report.attachment.add     = A�adir adjunto
report.attachment.remove  = Eliminar adjunto