# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

report.moment =      Moment
report.description = Description
report.attachments = Attachments
report.attachment  = Attachment
report.draft =       Draft

report.save =        Save
report.delete =      Delete
report.cancel =      Cancel
report.edit =        Edit

report.attachment.add     = Add attachment
report.attachment.remove  = Remove attachment
