# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

workplan.title			= 				Title
workplan.handyWorker = Handy-Worker
workplan.fixupTask	= Fixup Task
workplan.list		=				List
workplan.phases			=				Phases
workplan.phase			=				Phases
workplan.save				= 				Save
workplan.cancel 			= 				Cancel
workplan.delete 			= 				Delete
workplan.confirm.delete 			= 				Do you want to delete?
workplan.edit 				= 				Edit
workplan.display 			= 				Display
workplan.create			=				Create
workplan.phase.title 		= Title
workplan.phase.description  = Description
workplan.phase.start		= Start
workplan.phase.end			= End
workplan.phasea				= First Phase
workplan.commit.error		= Error
workplan.permissions		=	You can not edit the Work Plan of another Handy Worker!