<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2018 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="workplan/edit" extends="master.page">	
		<put-attribute name="title" value="Edit workplan" />
		<put-attribute name="body" value="/views/workplan/edit.jsp" />
	</definition>
	
	<definition name="workplan/create" extends="master.page">	
		<put-attribute name="title" value="Create workplan" />
		<put-attribute name="body" value="/views/workplan/create.jsp" />
	</definition>
	
	<definition name="workplan/list" extends="master.page">	
		<put-attribute name="title" value="List workplan" />
		<put-attribute name="body" value="/views/workplan/list.jsp" />
	</definition>
	
	<definition name="workplan/display" extends="master.page">	
		<put-attribute name="title" value="Display workplan" />
		<put-attribute name="body" value="/views/workplan/display.jsp" />
	</definition>
	
</tiles-definitions>