# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


endorserRecord.fullName			= Full Name
endorserRecord.photo			= Photo
endorserRecord.email			= Email
endorserRecord.phone			= Phone
endorserRecord.linkedinProfile	= Linkedin Profile
endorserRecord.comments			= Comments
endorserRecord.save 			= Save

endorserRecord.display			= Display
endorserRecord.edit				= Edit

endorserRecord.create			= Create
endorserRecord.back				= Back
endorserRecord.cancel			= Cancel
endorserRecord.delete			= Delete
endorserRecord.confirm.delete 	= Are you sure you want to delete it?
