# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

finder.title		= Finder
finder.keyWord		= Key Word
finder.minPrice		= Minimum Price
finder.maxPrice		= Maximum Price
finder.start		= From Date
finder.end			= To Date
finder.category		= Category
finder.warranty		= Warranty
finder.search		= Search
