# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.moment			= 	Momento de creacion
message.subject 		= 	Asunto
message.body 			= 	Cuerpo
message.priority 		= 	Prioridad
message.tags 			= 	Etiquetas
message.save 			= 	Guardar
message.cancel 			= 	Cancelar
message.delete 			= 	Borrar
message.edit 			= 	Editar
message.display 		= 	Desplegar
message.date 			= 	dd/MM/yyyy hh:mm
message.folder			=   Carpeta
message.receiver		= 	Destinatario
message.sender			= 	Emisor
message.move 			= 	Mover
message.commit.error	= 	Error
message.HIGH			= 	Prioridad alta
message.NEUTRAL 		= 	Prioridad neutral
message.LOW	         	= 	Prioridad baja

message.addtag          =   A�adir etiqueta
message.removetag       =   Quitar etiqueta
message.tag             =   Etiqueta

message.broadcast       =   Broadcast
message.permissions= You can't do this