# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

message.moment			= 	Moment
message.subject 		= 	Subject
message.body 			= 	Body
message.priority 		= 	Priority
message.tags 			= 	Tags
message.save 			= 	Save
message.cancel 			= 	Cancel
message.delete 			= 	Delete
message.edit 			= 	Edit
message.display 		= 	Display
message.date 			= 	dd/MM/yyyy hh:mm
message.folder			=   Folder
message.receiver		=	Receiver
message.sender			= 	Sender
message.move 			= 	Move
message.commit.error	= 	Error
message.HIGH			= 	High priority
message.NEUTRAL 		= 	Neutral priority
message.LOW 			= 	Low priority

message.addtag          =   Add tag
message.removetag       =   Remove tag
message.tag             =   Tag

message.broadcast       =   Broadcast
message.permissions= You can't do this