<?xml version="1.0" encoding="UTF-8" ?>

<!-- * tiles.xml * * Copyright (C) 2017 Universidad de Sevilla * * The use 
	of this project is hereby constrained to the conditions of the * TDG Licence, 
	a copy of which you may download from * http://www.tdg-seville.info/License.html -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

       
<tiles-definitions>

	<definition name="message/edit" extends="master.page">	
		<put-attribute name="title" value="Edit message" />
		<put-attribute name="body" value="/views/message/edit.jsp" />
	</definition>
	
	<definition name="message/create" extends="master.page">	
		<put-attribute name="title" value="Create message" />
		<put-attribute name="body" value="/views/message/create.jsp" />
	</definition>
	
	
	<definition name="message/display" extends="master.page">	
		<put-attribute name="title" value="Display message" />
		<put-attribute name="body" value="/views/message/display.jsp" />
	</definition>
	
	<definition name="message/list" extends="master.page">	
		<put-attribute name="title" value="List message" />
		<put-attribute name="body" value="/views/message/list.jsp" />
	</definition>
	
	<definition name="message/messageToAll" extends="master.page">	
		<put-attribute name="title" value="Message to all" />
		<put-attribute name="body" value="/views/message/messageToAll.jsp" />
	</definition>
	
</tiles-definitions>