# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

endorsement.edit 		= Editar
endorsement.receiver 	= Receptor
endorsement.sender		= Emisor
endorsement.comments 	= Comentarios
endorsement.save 		= Guardar
endorsement.cancel		= Cancelar
endorsement.list 		= Lista
endorsement.moment 		= Momento
