# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsor.useraccount =          Useraccount
sponsor.useraccount.username = Username
sponsor.useraccount.password = Password
sponsor.name =                 Name
sponsor.middleName =           Middle name
sponsor.surname =              Surname
sponsor.photo =                Photo
sponsor.email =                Email
sponsor.phone =                Phone
sponsor.address =              Address

sponsor.save =                 Save
sponsor.delete =               Delete
sponsor.cancel =               Cancel
sponsor.edit =                 Edit
sponsor.ban =                  Ban
sponsor.unban =                Unban
sponsor.commit.error		= Error
sponsor.personalinformation =  Personal data