# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

complaint.list 				= Complaint list
complaint.edit 				= Edit
complaint.moment 			= MadeDate
complaint.description		= Description
complaint.attachments		=attachment
complaint.report			= report
complaint.fixupTask			= fixupTask
complaint.referee			= referee
complaint.display			= display
complaint.customer			= customer
complaint.ticker			= ticker
complaint.fixuptask			= fixuptask



complaint.save= save
complaint.create=create
complaint.return= return



