# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

tutorial.ticker			= 				Ticker
tutorial.title			= 				Title
tutorial.moment			= 				Moment of creation
tutorial.summary		=				Summary
tutorial.pictures			=				Pictures

tutorial.save				= 				Save
tutorial.cancel 			= 				Cancel
tutorial.delete 			= 				Delete
tutorial.edit 				= 				Edit
tutorial.display 			= 				Display
tutorial.create			=				Create
tutorial.list				=				Listar
tutorial.sections			=				secciones
tutorial.section			= 				section
tutorial.commit.error		=				Error
tutorial.confirm.delete		=				Confirmar