# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


tutorial.title			= 				Titulo
tutorial.moment			= 				Momento de creaci�n
tutorial.summary		=				Descripci�n
tutorial.pictures			=				Imagenes
tutorial.sections			=				Secciones
tutorial.section			=				Lista de secciones
tutorial.save				= 				Guardar
tutorial.cancel 			= 				Cancelar
tutorial.delete 			= 				Borrar
tutorial.edit 				= 				Editar
tutorial.display 			= 				Desplegar
tutorial.create				=				Crear
tutorial.list				=				Listar
tutorial.commit.error		=				Error
tutorial.confirm.delete		=				Confirmar