# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


sponsorship.title			= 				Titulo
sponsorship.moment			= 				Momento de creaci�n
sponsorship.summary		=				Descripci�n
sponsorship.pictures			=				Imagenes
sponsorship.sections			=				Secciones
sponsorship.section			=				Lista de secciones
sponsorship.save				= 				Guardar
sponsorship.cancel 			= 				Cancelar
sponsorship.delete 			= 				Borrar
sponsorship.edit 				= 				Editar
sponsorship.display 			= 				Desplegar
sponsorship.create				=				Crear
