# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

sponsorship.ticker			= 				Ticker
sponsorship.moment			= 				Moment of creation
sponsorship.summary		=				Summary
sponsorship.pictures			=				Pictures

sponsorship.save				= 				Save
sponsorship.cancel 			= 				Cancel
sponsorship.delete 			= 				Delete
sponsorship.edit 				= 				Edit
sponsorship.display 			= 				Display
sponsorship.create			=				Create