# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

category.create	= Category creation
category.action.2	= This is the category action 2

category.name			  = 	Name
category.nameEnglish	  = 	Name in english
category.nameSpanish	  = 	Name in spanish
category.childsCategories = 	Childs categories
category.parentCategory	  = 	Father-category

category.delete = 			Delete
category.display = 			Display
category.edit = 			Edit
category.create = 			Create
category.save	=			Save
category.cancel =			Return
category.list	=			List of categories
category.fixupTasks	  = 	FixupTask
category.return		 =		Return
category.confirm.delete=	Are you sure?

category.commit.error= Error