# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

# messages_es.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.moment				= 	Momento de creaci�n
note.comments 			= 	Comentarios
note.reply 				= 	Respuesta
note.report				=	Reporte
note.save 				= 	Guardar
note.list 				= 	Listar
note.create 			=	Crear
note.cancel 			= 	Cancelar
note.delete 			= 	Borrar
note.edit 				= 	Editar
note.display 			= 	Desplegar
note.date 				= 	dd/MM/yyyy hh:mm
note.commit.error	= 	Error