# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

note.moment				= 	Moment of creations
note.comments 			= 	Comments
note.reply 				= 	Reply
note.report				=	Report
note.save 				= 	Save
note.create				=	Create
note.cancel 			= 	Cancel
note.delete 			= 	Delete
note.edit 				= 	Edit
note.display 			= 	Display
note.list 				= 	List
note.date 				= 	dd/MM/yyyy hh:mm
note.commit.error	= 	Error