# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


application.display= Display

application.price= price
application.moment= moment
application.status= status
application.customerComments= customer comments
application.creditcard= credit card
application.creditCard= credit card
application.customer=customer
application.customer.name= customer�s name
application.handyWorker.name= handyworker
application.fixupTask= fixuptask
application.workerComments= worker comments
application.handyWorker=handyworker

application.accept=accepted
creditCard.holderName= holder name
creditCard.brandName=brand name
creditCard.number= number
creditCard.expirationDate= expiration date
creditCard.cvv= CVV

creditCard.use = Use credit card
creditCard.notuse = Dont use credit card

application.save=save
application.return= return
application.edit=edit
application.handyworker=handyworker
application.handyworker.name=handyWorker
fixupTask.name=nombre
application.create= create

application.list = List applications

application.myApplications = My Applications
application.allApplications = All Applications
appication.fromFixupTask = The selected fix-up task has this ticker
application.permissions		=	 You can not edit the Application of another Handy Worker!