# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

handyWorker.save 				= Save
handyWorker.cancel 				= Cancel
handyWorker.edit 				= Edit
handyWorker.name 				= Name
handyWorker.middleName 			= Middle name
handyWorker.surname 			= Surname
handyWorker.photo				= Photo
handyWorker.email				= Email
handyWorker.phone				= Phone
handyWorker.address				= Address
handyWorker.suspicious			= Suspicious
handyWorker.banned				= Banned
handyWorker.make				= Make

handyWorker.useraccount.username= Username
handyWorker.useraccount.password= Passworrd
handyWorker.useraccount			= User Account

handyWorker.commit.error		= Error

