# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

settings.systemname          = System's name
settings.banner              = Banner
settings.welcomemessageenglish      = Welcome message english
settings.welcomemessagespanish      = Welcome message spanish
settings.vat                 = VAT
settings.countrycode         = Country code
settings.creditcardmakes     = Creditcards' makes
settings.findercachehours    = Finder's cache time (hours)
settings.maxcacheresults     = Maximum cached results

settings.spamwords           = Spam words
settings.spamword            = Spam word
settings.spamword.remove     = Remove spam word
settings.spamword.add        = Add spam word

settings.positivewords       = Positive words
settings.positiveword        = Positive word
settings.positiveword.remove = Remove positive word
settings.positiveword.add    = Add positive word

settings.negativewords       = Negative words
settings.negativeword        = Negative word
settings.negativeword.remove = Remove negative word
settings.negativeword.add    = Add negative word

settings.save                = Save
settings.cancel              = Cancel