# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


folder.name				= 	Nombre
folder.system 			= 	Sistema
folder.save 			= 	Guardar
folder.cancel 			= 	Cancelar
folder.delete 			= 	Borrar
folder.edit 			= 	Editar
folder.create           =   Crear
folder.display 			= 	Desplegar
folder.date 			= 	dd/MM/yyyy hh:mm
folder.folders 			= 	Carpetas
folder.parentfolder     =   Carpeta madre

folder.listsubfolders   =   Listar subcarpetas
folder.listmessages     =   Listar mensajes
folder.back             =   Back
folder.permissions		= No puedes hacer esto