# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

folder.name				= 	Name
folder.system 			= 	System
folder.save 			= 	Save
folder.cancel 			= 	Cancel
folder.delete 			= 	Delete
folder.edit 			= 	Edit
folder.display 			= 	Display
folder.create           =   Create
folder.date 			= 	dd/MM/yyyy hh:mm
folder.folders 			= 	Folders
folder.parentfolder     =   Parent folder

folder.listsubfolders   =   List subfolders
folder.listmessages     =   List messages
folder.back             =   Back
folder.permissions = You can't do this