# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.action.1	= This is the customer's action 1
customer.action.2	= This is the customer's action 2

customer.list 				= Customer list
customer.edit 				= Edit
customer.name 				= Name
customer.middleName 		= Middle name
customer.surname 			= Surname
customer.photo				= Photo
customer.email				= Email
customer.phone				= Phone
customer.address			= Address
customer.score				= Score
customer.suspicious			= Suspicious
customer.banned				= Banned
customer.fixupTask.list		= Fix-up Tasks
customer.display			= Display
customer.socialProfiles		= Social Profiles
socialProfile.networkName	= Network name
socialProfile.nick			= Nick
socialProfile.profile		= Profile
customer.save				= Save
customer.cancel				= Cancel
customer.return				= Return
userAccount.username 		= User name
userAccount.password		= Password

customer.commit.error		= Error

customer.useraccount = UserAccount

customer.useraccount.username = username

customer.useraccount.password=password

customer.permissions		=				You do not have permissions to edit!

fixupTask.ticker			=				Ticker
fixupTask.description		= 				Description
customer.fixupTask.show		=				List all Fix-up Tasks
