# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

fixupTask.ticker			= 				Ticker
fixupTask.moment			= 				Moment of creation

fixupTask.description		=				Description
fixupTask.address			=				Address
fixupTask.maximumPrice		=				Maximum Price

fixupTask.start 			= 				Start Date
fixupTask.end 				= 				End Date

fixupTask.date 				= 				MM/dd/yyyy HH:mm

fixupTask.save				= 				Save
fixupTask.cancel 			= 				Cancel
fixupTask.delete 			= 				Delete
fixupTask.edit 				= 				Edit
fixupTask.display 			= 				Display
fixupTask.create			=				Create
fixupTask.list				=				List

fixupTask.category			=				Category
fixupTask.warranty			=				Warranty
fixupTask.finder.use 		= 				Search
fixupTask.commit.error 		= 				Error

date.Error					=				The end date must be after the start date

fixupTask.customer			= 				Customer
fixupTask.category			= 				Category
fixupTask.warranty			=				Warranty
fixupTask.applicationsLegend		=				Applications
fixupTask.application.price =				Price
fixupTask.application.handyWorker =			Handy Worker
fixupTask.application.status =				Status


fixupTask.complaintsLegend	 =				Complaints
fixupTask.complaint.description =			Description	
fixupTask.complaint.referee	=				Referee
fixupTask.permissions		=				You do not have permissions to edit!
fixupTask.status			=				Status

fixuptask.search = Searcher
search.keyword = Keyword
search.category = Category
search.warranty = Warranty
search.minprice = Minimum price
search.maxprice = Maximum price
search.mindate = Minimum date
search.maxdate = Maximum date
search.search = Search

fixupTask.showCustomer		=				Show Customer
fixupTask.apply=Apply
