# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

security.login.title	= Login form

security.username		= User name:
security.password		= Password:

security.login			= Login
security.register		= Register

security.login.failed	= Your user name or password is wrong! 

security.signup.select	= With which role would you like to register in the system?
security.signup.handyWorker = Handy Worker
security.signup.customer = Customer