# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

curriculum.educationRecords	= 	Education Records
curriculum.personalRecord	= 	Personal Record
curriculum.miscellaneousRecords = Miscellaneous Records 
curriculum.professionalRecords = Professional Records
curriculum.endorserRecords = Endorser Records
curriculum.ticker = Ticker
curriculum.confirm = Are you sure you want to delete this curriculum?

educationRecord.create = Create new education record
endorserRecord.create = Create new endorser record
professionalRecord.create = Create new professional record
miscellaneousRecord.create = Create new miscellaneous record


curriculum.cancel = Cancel
curriculum.edit = Edit
curriculum.delete = Delete

curriculum.fullName = Full name
curriculum.add = Add
curriculum.display = Display

curriculum.commit.error = Error


curriculum.linkedinProfile = LinkedIn Profile
curriculum.diplomeTitle = Diploma Title

curriculum.seeEducationRecords	= See Education Records
curriculum.seeProfessionalRecords	= See Professional Records
curriculum.seeEndorserRecords	= See Endorser Records
curriculum.seeMiscellaneousRecords	= See Miscellaneous Records


curriculum.professionalRecord.company = Company
curriculum.professionalRecord.role = Role
curriculum.endorserRecord.fullName = Full Name
curriculum.endorserRecord.linkedinProfile = LinkedIn Profile
curriculum.miscellaneousRecord.title = T�tulo

