# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

miscellaneousRecord.title 		= Title
miscellaneousRecord.attachment	= Attachment
miscellaneousRecord.comments		= Comments

miscellaneousRecord.save 		= Save
miscellaneousRecord.edit 		= Edit
miscellaneousRecord.display 		= Display
miscellaneousRecord.back 		= Back
miscellaneousRecord.delete 		= Delete
miscellaneousRecord.cancel 		= Cancel
miscellaneousRecord.confirm 	= Are you sure you want delete it?
miscellaneousRecord.confirm.delete	= Confirm