# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

phase.edit=Edit
phase.title=Title
phase.description=Description
phase.start=Start Date
phase.end=End Date
phase.workplan=Workplan
phase.create=add phase

phase.commit.error= Error

phase.create = Create
phase.edit = Edit
phase.back = Back
phase.display = Display
phase.save = Save
phase.delete = Delete
phase.cancel = Cancel
phase.confirm.delete = Are you sure you want to delete this?
phase.permissions= You can't do this