# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

personalRecord.title =	T�tle
personalRecord.fullName	= Full name
personalRecord.phone	= Phone
personalRecord.email	= Email
personalRecord.photo	= Photo
personalRecord.linkedinProfile	= Linkedin profile
personalRecord.attachment	= Attachment
personalRecord.comment	= Comments

personalRecord.create = Create
personalRecord.edit = Edit
personalRecord.back = Back
personalRecord.save = Save
personalRecord.delete = Delete
personalRecord.cancel = Cancel
personalRecord.confirm = �Seguro que quieres borrarlo?
personalRecord.display = Display
personalRecord.confirm.delete = Confirm
personalRecord.commit.error	= Error