# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

professionalRecord.company = Company
professionalRecord.role = Role
professionalRecord.start	= Start date
professionalRecord.end	= End date
professionalRecord.attachment	= Attachment
professionalRecord.comments	= Comments

professionalRecord.create = Create
professionalRecord.edit = Edit
professionalRecord.back = Back
professionalRecord.display = Display
professionalRecord.save = Save
professionalRecord.delete = Delete
professionalRecord.cancel = Cancel
professionalRecord.confirm.delete = Are you sure you want to delete this?