# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name= nombre
actor.middleName= segundo nombre
actor.surname= apellidos
actor.email=email
actor.phone=telefono
actor.ban=banear
actor.unBan=desbanear
actor.list= Lista de actores
actor.userAccount= Rol
userAccount.authorities=  Rol

actor.list= Lista de actores
