# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

warranty.title		= 				Title
warranty.laws			= 				Laws
warranty.terms		=				Terms
warranty.draft			=				Draft
warranty.confirm.delete 			= 		Do you want to delete?

warranty.save				= 				Save
warranty.cancel 			= 				Cancel
warranty.delete 			= 				Delete

warranty.edit 				= 				Edit
warranty.display 			= 				Display
warranty.create			=				Create