# messages_es.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


warranty.title		= 				Titulo
warranty.laws			= 				Leyes
warranty.terms		=				T�rminos
warranty.draft			=				Borrador
warranty.confirm.delete 			= 		�Quieres borrar?

warranty.save				= 				Guardar
warranty.cancel 			= 				Cancelar
warranty.delete 			= 				Borrar
warranty.edit 				= 				Editar
warranty.display 			= 				Desplegar
warranty.create				=				Crear
