# messages.properties
#
# Copyright (C) 2018 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2
master.page.administrator.profile		= Profile
master.page.administrator.edit		= Editar datos personales
master.page.administrator.listActors= List actors
master.page.administrator.profile	= Profile
master.page.administrator.create	= Create administrator
master.page.listsuspiciousactors	= List of suspicious actors
master.page.warranty.list = List of warranties

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2
master.page.customer.profile		= Profile

master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3

master.page.login 					= Login
master.page.logout 					= Logout

master.page.signup					= Sign Up

master.page.listfolders 		    = List folders 
master.page.writemessage            = Write message

cannot.commit.error                 = Cannot commit this operation
confirm.phone                       = Will you use the phone you wrote ?

master.page.handyWorker.workPlan= List of Work Plans
master.page.handyWorker.application.list= List of applications
master.page.handyWorker=Handy Worker

master.page.listsuspiciousactors = Suspicious actors' list
master.page.createreferee = Create referee
master.page.referee = Referee
master.page.refereeprofile = Referee Profile
master.page.editsettings = Edit system's settings

master.page.handyWorker.curriculum = Curriculum

master.page.dashboard = Dashboard

master.page.AsHandyWorker = As Handy Worker
master.page.AsReferee = As Referee
master.page.AsSponsor = As Sponsor
master.page.AsCustomer = As Customer

master.page.listfixuptasks = FixupTasks' list

master.page.broadcast = Broadcast message
master.page.socialProfiles=Social Profiles